
# ScalaFix
# Explantion: https://dswift.atlassian.net/wiki/spaces/DSENGINEER/pages/46006594/ScalaFix+Rewriting+Linter
rules = 
[ ProcedureSyntax
, NoValInForComprehension
]
RemoveUnused.imports = true

